ACCESS_TOKEN_SECRET="carloscalleja"
MONGODB='mongodb+srv://mongodb:mongodb@rockthecode.vtwcyx2.mongodb.net/CARLOSRENTING?retryWrites=true&w=majority&appName=RockTheCode'
PORT=5000
CLOUDINARY_CLOUD_NAME="dv9ed4qat"
CLOUDINARY_API_KEY="752331843748455"
CLOUDINARY_API_SECRET="XOCB06e-VAntOgYqIvagFhrhW5A"